server {

  listen 5000;
  include  /etc/nginx/mime.types;
  root   /usr/share/nginx/html/docs/;
  index  index.html index.htm;
  try_files $uri $uri.html $uri/ =404;
  port_in_redirect off;
  
  location / {
    
    try_files $uri $uri.html $uri/ =404;
    
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
